### ISSUE TITLE
Crash on Android When am try google signin 

### ISSUE THREAD

**Issue by GubendranVins** [googlesamples/google-signin-unity#193]
Hi ,
    We have implement the google login using firebase sdk in unity.
I have implement the sign in flow complete and it's working in my android mobile on first time app open time. After am close the app. Open again and try to  sign-out and try sign in again the unity app was crashed with below warnings, please advice how to solve this problem. 

Crash Warning Report : 
-------------------------

java.lang.Error: FATAL EXCEPTION [UnityMain]
Unity version     : 2019.4.16f1
Device model      : Xiaomi Redmi Note 6 Pro
Device fingerprint: xiaomi/tulip/tulip:9/PKQ1.180904.001/V12.0.1.0.PEKMIXM:user/release-keys
Caused by: java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Version '2019.4.16f1 (e05b6e02d63e)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
Build fingerprint: 'xiaomi/tulip/tulip:9/PKQ1.180904.001/V12.0.1.0.PEKMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2021-08-03 13:19:26+0530
pid: 29894, tid: 29928, name: UnityMain  >>> com.cmpy.appname <<<
uid: 10369
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  0000000000000000  x1  0000006f6f15d9b0  x2  0000006f6f000000  x3  0000000000000003
    x4  000000000000015d  x5  00000070707a2004  x6  00000070707a6604  x7  000000000e705a34
    x8  00000070707a6604  x9  2486b7a058ac9246  x10 00000000000000e0  x11 0000000000000000
    x12 000000000000018c  x13 00676e69646e6550  x14 000000712e13b000  x15 0000007132498000
    x16 000000712f12cbc8  x17 000000712f0adb14  x18 000000707eb38000  x19 0000007076021b48
    x20 000000707eb28000  x21 0000006f6f1b45e0  x22 000000707d73d9cc  x23 0000000000000001
    x24 00000070907c5c78  x25 0000000000000000  x26 00000070907c7588  x27 0000000000000001
    x28 00000070907c6538  x29 00000070907c5c50
    sp  00000070907c5c10  lr  000000707cc592e0  pc  00000070707a6608
backtrace:
      #00 pc 000000000000b608  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libnative-googlesignin.so (GoogleSignIn_Pending+4) (BuildId: a093eb15516d5796589d881687a62d11f1763a1c)
      #01 pc 0000000000c4d2dc  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #02 pc 00000000017319e8  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #03 pc 0000000001a113f4  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #04 pc 0000000001b3e718  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #05 pc 0000000001b2e434  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #06 pc 0000000000a3c654  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #07 pc 0000000000b468b4  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #08 pc 000000000035ca84  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #09 pc 0000000000369fe8  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #10 pc 0000000000371020  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #11 pc 0000000000370c14  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #12 pc 0000000000372cd8  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #13 pc 0000000000371320  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #14 pc 0000000000371138  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #15 pc 0000000000370c7c  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #16 pc 0000000000372cd8  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #17 pc 000000000037409c  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #18 pc 0000000000407c44  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #19 pc 0000000000c4bd1c  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #20 pc 0000000000c4dfd4  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #21 pc 000000000167d4e8  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #22 pc 00000000016890c8  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #23 pc 00000000019276f8  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #24 pc 0000000000cee214  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #25 pc 0000000000fcd984  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #26 pc 0000000000fccf78  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #27 pc 0000000000fcccc4  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #28 pc 0000000000a29db0  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #29 pc 0000000000b468b4  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libil2cpp.so (BuildId: 7323790106ddc03615d0cbcce914b01e1aba91fb)
      #30 pc 000000000035ca84  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #31 pc 0000000000369fe8  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #32 pc 0000000000372a70  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #33 pc 000000000021a70c  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #34 pc 00000000002ca870  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #35 pc 00000000002ca8a4  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #36 pc 00000000002caae8  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #37 pc 00000000003d2ac0  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #38 pc 00000000003e613c  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/lib/arm64/libunity.so (BuildId: 84301bd072e1ee007db3c71b1fd06eafbc5293fa)
      #39 pc 000000000003efbc  /data/app/com.cmpy.appname-vfSUZsfRwws3Rkbon6Z0ww==/oat/arm64/base.odex
	at libnative-googlesignin.GoogleSignIn_Pending(GoogleSignIn_Pending:4)
	at libil2cpp.0xc4d2dc(Native Method)
	at libil2cpp.0x17319e8(Native Method)
	at libil2cpp.0x1a113f4(Native Method)
	at libil2cpp.0x1b3e718(Native Method)
	at libil2cpp.0x1b2e434(Native Method)
	at libil2cpp.0xa3c654(Native Method)
	at libil2cpp.0xb468b4(Native Method)
	at libunity.0x35ca84(Native Method)
	at libunity.0x369fe8(Native Method)
	at libunity.0x371020(Native Method)
	at libunity.0x370c14(Native Method)
	at libunity.0x372cd8(Native Method)
	at libunity.0x371320(Native Method)
	at libunity.0x371138(Native Method)
	at libunity.0x370c7c(Native Method)
	at libunity.0x372cd8(Native Method)
	at libunity.0x37409c(Native Method)
	at libunity.0x407c44(Native Method)
	at libil2cpp.0xc4bd1c(Native Method)
	at libil2cpp.0xc4dfd4(Native Method)
	at libil2cpp.0x167d4e8(Native Method)
	at libil2cpp.0x16890c8(Native Method)
	at libil2cpp.0x19276f8(Native Method)
	at libil2cpp.0xcee214(Native Method)
	at libil2cpp.0xfcd984(Native Method)
	at libil2cpp.0xfccf78(Native Method)
	at libil2cpp.0xfcccc4(Native Method)
	at libil2cpp.0xa29db0(Native Method)
	at libil2cpp.0xb468b4(Native Method)
	at libunity.0x35ca84(Native Method)
	at libunity.0x369fe8(Native Method)

**Comment by ernonemacher** [comment]
I am facing the same problem. Have you fixed it?

**Comment by dhruvmodhapp** [comment]
Any solution for the above issue?

**Comment by dhruvmodhapp** [comment]
Try this line of code will help:

`GoogleSignIn.DefaultInstance.SignIn().ContinueWith( OnAuthenticationFinished, TaskScheduler.FromCurrentSynchronizationContext());`

**Comment by ernonemacher** [comment]
Hey, I've solved the problem. Basically, the crash happens for me because of 2 things: 

1 - When call `GoogleSignIn.DefaultInstance.SignOut();` but the user is not logged in the GoogleSignIn. This only will not crash, but if you try calling `GoogleSignIn.DefaultInstance.SignIn()`after it will.

2 - `GoogleSignIn.Configuration` get lost for some reason.

To fix this problem I pass the configuration every time before calling the `SignIn` and the `SignInSilently` methods. And when the app initializes I validate if the user is logged with `auth.CurrentUser` and get the provider `FirebaseUser.ProviderData.GetEnumerator()`. If `google.com` is one of the providers I call `SignInSilently`.

```
    private void Awake() {
        configuration = new GoogleSignInConfiguration {
            WebClientId = webClientId,
            RequestIdToken = true
        };
    }

    public async Task<bool> IsUserAuthenticated()
    {
        if (auth.CurrentUser != null)
        {
            if(auth.CurrentUserIsAnonymous) {
               // User is Anonymous
            }

            if(GetProvider() == 'google.com') {
                GoogleSignIn.Configuration = configuration;
                await GoogleSignIn.DefaultInstance.SignInSilently();
            }
                
            return true;
        }
        return false;
    }

    public string GetProvider() {
            var enumerator = AuthData.FirebaseUser.ProviderData.GetEnumerator();

            while (enumerator.MoveNext()) {
                var provider = enumerator.Current.ProviderId;
                if (provider != 'firebase')
                    return provider;
            }
    }
```

 Then whenever you call `GoogleSignIn.DefaultInstance.SignIn()` pass the configuration first like this:

```
GoogleSignIn.Configuration = configuration;
await GoogleSignIn.DefaultInstance.SignIn(); // or SignInSilently()
```

**Comment by lukassdzalbs** [comment]
For the future users Repeated same by enabling Minify - Release (and fixed it by unchecking said item)

**Comment by memoryttt** [comment]
> Try this line of code will help:
> 
> `GoogleSignIn.DefaultInstance.SignIn().ContinueWith( OnAuthenticationFinished, TaskScheduler.FromCurrentSynchronizationContext());`

It's works for me. Nice job

**Comment by awais-100** [comment]
> Hey, I've solved the problem. Basically, the crash happens for me because of 2 things:
> 
> 1 - When call `GoogleSignIn.DefaultInstance.SignOut();` but the user is not logged in the GoogleSignIn. This only will not crash, but if you try calling `GoogleSignIn.DefaultInstance.SignIn()`after it will.
> 
> 2 - `GoogleSignIn.Configuration` get lost for some reason.
> 
> To fix this problem I pass the configuration every time before calling the `SignIn` and the `SignInSilently` methods. And when the app initializes I validate if the user is logged with `auth.CurrentUser` and get the provider `FirebaseUser.ProviderData.GetEnumerator()`. If `google.com` is one of the providers I call `SignInSilently`.
> 
> ```
>     private void Awake() {
>         configuration = new GoogleSignInConfiguration {
>             WebClientId = webClientId,
>             RequestIdToken = true
>         };
>     }
> 
>     public async Task<bool> IsUserAuthenticated()
>     {
>         if (auth.CurrentUser != null)
>         {
>             if(auth.CurrentUserIsAnonymous) {
>                // User is Anonymous
>             }
> 
>             if(GetProvider() == 'google.com') {
>                 GoogleSignIn.Configuration = configuration;
>                 await GoogleSignIn.DefaultInstance.SignInSilently();
>             }
>                 
>             return true;
>         }
>         return false;
>     }
> 
>     public string GetProvider() {
>             var enumerator = AuthData.FirebaseUser.ProviderData.GetEnumerator();
> 
>             while (enumerator.MoveNext()) {
>                 var provider = enumerator.Current.ProviderId;
>                 if (provider != 'firebase')
>                     return provider;
>             }
>     }
> ```
> 
> Then whenever you call `GoogleSignIn.DefaultInstance.SignIn()` pass the configuration first like this:
> 
> ```
> GoogleSignIn.Configuration = configuration;
> await GoogleSignIn.DefaultInstance.SignIn(); // or SignInSilently()
> ```

It worked like a charm! Thanks

**Comment by PROGrand** [comment]
Another way with minimum changes (see numbered changes in comments):

```csharp
        // 1. Create scheduler field
        private static TaskScheduler Scheduler { get; set; }
        
        // 2. Init scheduler field on load (on Main Thread)
        [RuntimeInitializeOnLoadMethod]
        private static void InitializeScheduler()
        {
            Scheduler = TaskScheduler.FromCurrentSynchronizationContext();
        }        
        
        private async Task GoogleLogin()
        {
            GoogleSignIn.Configuration = _googleSignInConfiguration;
            try
            {
                // 3. Specify scheduler as second argument.
                await GoogleSignIn.DefaultInstance.SignIn().ContinueWith(OnGoogleAuthenticationFinished, Scheduler);
            }
            catch (Exception e)
            {
                UnityLogger.LogException(e);
            }
        }
```
Also add to proguard-user.txt:
```
-keep class com.google.googlesignin.** { *; }
-keep class com.google.android.gms.auth.** { *; }
```

Also modify plugin code as in: https://github.com/googlesamples/google-signin-unity/issues/68
