### ISSUE TITLE
Android application crashed when trying to sign in

### ISSUE THREAD

**Issue by lionrock-jacky** [googlesamples/google-signin-unity#275]
Hello. I am trying to add Google sign in with Firebase Auth in my game. However, when I try to call the singleton `GoogleSignin.DefaultInstance`, the application crashed. 

I connected my device to PC and checked logcat with Android Studio. And I get these error before crash:

> JNI DETECTED ERROR IN APPLICATION: mid == null
    in call to CallStaticVoidMethodV
Runtime aborting...
Dumping all threads without mutator lock held
All threads:
DALVIK THREADS (34):
"Thread-8" prio=5 tid=31 Runnable
  | group="" sCount=0 dsCount=0 flags=0 obj=0x13a44d88 self=0x7af464cc00
  | sysTid=3918 nice=0 cgrp=default sched=0/0 handle=0x7af53ebd50
  | state=R schedstat=( 4265337249 297743616 4305 ) utm=389 stm=37 core=4 HZ=100
  | stack=0x7af52f5000-0x7af52f7000 stackSize=991KB
  | held mutexes= "abort lock" "mutator lock"(shared held)
native: #00 pc 00000000004119f8  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
native: #01 pc 00000000004f925c  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+512)
native: #02 pc 0000000000513b98  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+828)
native: #03 pc 000000000050c9bc  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+456)
native: #04 pc 000000000050bea0  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1964)
native: #05 pc 00000000004b9238  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+1452)
native: #06 pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580)
native: #07 pc 00000000003781f8  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1584)
native: #08 pc 00000000003bb9a4  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+1376)
native: #09 pc 000000000000c104  /data/app/com.myCompany.myApplication-3cwujZCXGNkNwBj5b3s3JA==/lib/arm64/libnative-googlesignin.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
native: #10 pc 000000000000c694  /data/app/com.myCompany.myApplication-3cwujZCXGNkNwBj5b3s3JA==/lib/arm64/libnative-googlesignin.so (googlesignin::GoogleSignIn::GoogleSignInImpl::CallConfigure()+600)
native: #11 pc 000000000000b400  /data/app/com.myCompany.myApplication-3cwujZCXGNkNwBj5b3s3JA==/lib/arm64/libnative-googlesignin.so (GoogleSignIn_Configure+468)
native: #12 pc 000000000210cf10  /data/app/com.myCompany.myApplication-3cwujZCXGNkNwBj5b3s3JA==/lib/arm64/libil2cpp.so!libil2cpp.so (offset 1c3d000) (???)
native: #13 pc 0000000200000000  ???
(no managed stack frames)

Any idea?

**Comment by hojjat-faryabi** [comment]
JNI DETECTED ERROR IN APPLICATION: JNI GetStaticMethodID called with pending exception java.lang.NoSuchMethodError: no static method "Lcom/google/googlesignin/GoogleSignInHelper;.enableDebugLogging(Z)V"

i have same problem !!

**Comment by altayturan** [comment]
Same here :(((

**Comment by Saikarthi** [comment]
same here any Solution?

**Comment by altayturan** [comment]
-keep class com.google.googlesignin.** { *; }
-keep class com.google.android.gms.auth.** { *; }

Try to add these to your proguard file.
